# distributed-algorithms-simulator

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simulator/: build.gradle
simulator/src/main/java/: module-info.java
simulator/src/main/java/de/uniks/vs/simulator/: Simulator.java
simulator/src/main/java/de/uniks/vs/simulator/model/: Connection.java
simulator/src/main/java/de/uniks/vs/simulator/simulation/: Simulation.java
simulator/src/main/java/de/uniks/vs/simulator/view/: ConnectionControlPopup.java  ConnectionVisualization.java  LogPanel.java  NodeVisualization.java  PropertyWindow.java  SimulationListener.java  SpeedDialog.java  Visualization.java  VisualizationControlPopup.java
simulator/src/main/java/org/sfc/collections/lists/: ImmutableArrayList.java  ListBase.java  SynchronizedList.java
simulator/src/main/java/org/sfc/collections/maps/: ClassMap.java
simulator/src/main/java/org/sfc/gui/: ComponentUtils.java  PopupMouseEventHandler.java  SfcComponent.java
simulator/src/main/java/org/sfc/gui/simulation/: SimulationControl.java
simulator/src/main/java/org/sfc/gui/windows/: IFXWindow.java  SfcFrame.java
simulator/src/main/java/org/sfc/io/: TextWriter.java
simulator/src/main/java/org/sfc/math/matrix/: Multiplication.java
simulator/src/main/java/org/sfc/text/: TextUtils.java
simulator/src/main/java/uniks/vs/ds/: Simulator.java
simulator/src/main/java/uniks/vs/ds/algorithms/: ColorUtils.java
simulator/src/main/java/uniks/vs/ds/algorithms/examples/: TestNode.java
simulator/src/main/java/uniks/vs/ds/model/: Connection.java  DefaultNodeFactory.java  INodeFactory.java  IPropertyDest.java  ISimulationListener.java  Message.java  ModelBase.java  Node.java  NodeTypes.java  SimNode.java  Simulation.java  SimulationBase.java
simulator/src/main/java/uniks/vs/ds/view/: ConnectionControl.java  ConnectionControlPopup.java  LogPanel.java  NodeControl.java  NodeControlPopup.java  PropertyWindow.java  SimControl.java  SimCtrlBase.java  SimulationIO.java  SimulationWindow.java  SpeedDialog.java  VisualizationControl.java  VisualizationControlPopup.java
src/main/java/de/uniks/vs/simulator/algorithms/: ColorUtils.java
src/main/java/de/uniks/vs/simulator/model/: Item.java  Message.java  Model.java  Node.java
src/main/java/de/uniks/vs/simulator/model/utils/: NodeFactory.java
src/main/java/de/uniks/vs/simulator/view/: NodeVisualizationPopup.java  SimVisualization.java  SimulationIO.java  SimulationWindow.java
src/main/java/org/sfc/collections/lists/: DefaultList.java
src/main/java/org/sfc/gui/: Icons.java  MouseEventHandler.java
src/main/java/org/sfc/gui/simulation/: SimulationControl.java  SimulationFrame.java
src/main/java/org/sfc/gui/windows/: SfcDialog.java
src/main/java/org/sfc/math/: Mathematics.java
src/main/java/org/sfc/math/stat/: NonParametricTests.java
src/main/java/org/sfc/net/: Reconnection.java
src/main/java/org/sfc/text/: TextUtils.java
src/main/resources/org/sfc/gui/resources/icons/: Icons.java
(+13 files in other folders)
