//plugins {
//    id 'java'
//}

allprojects{
    group 'de.uniks.vs'
    version '1.0-SNAPSHOT'
    task hello {
        doLast {
            println "I'm $task.project.name"
        }
    } // task hello << { task -> println "I'm $task.project.name" }
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    javafx{
        version = '13'
        modules = ['javafx.controls']
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    afterEvaluate {
        compileJava{
            inputs.property('moduleName', moduleName)
            doFirst {
                options.compilerArgs=[
                        '--module-path', classpath.asPath
                ]
                classpath = files()
            }
        }
    }
}


